	{"Depozit de marmura :X",  132.82, 3360.55,   58.93}, // ID = 1
	{"vehicul", 2860.88,  899.17,   10.75}, // ID = 1
	{"vehicul", 2865.56,  900.57,   10.75}, // ID = 2
	{"vehicul", 2868.76,  899.55,   10.75}, // ID = 3
	{"vehicul", 2871.34,  898.73,   10.75}, // ID = 4
	{"vehicul", 2877.16,  896.64,   10.75}, // ID = 5
	{"benzinarieee", -2141.94, -790.96,   32.02}, // ID = 1
	{"dynamicmapicon", -2132.30, -860.80,   32.02}, // ID = 2
	{"benzinarie 2", -2135.66, -789.20,   32.02}, // ID = 2
	{"benzinarie buna 2", -2136.33, -791.43,   32.02}, // ID = 2
	{"S.MURD", -2654.28,  636.82,   14.45}, // ID = 0
	{"medic!", -1514.54, 2523.56,   55.81}, // ID = 0
	{"medic 2", -1514.72, 2523.38,   55.81}, // ID = 1
	{"smurd 2", -2655.29,  635.57,   14.45}, // ID = 1
	{"StatieLV2", 2776.26, 1815.39,   11.53}, // ID = 1
	{"RescueLSpolitie", 1553.00, -1675.41,   16.19}, // ID = 2
	{"RescueSFpolitie", -1600.19,  732.70,   -4.90}, // ID = 3
	{"rescuesffffffffffffffffffffffffffffffff", -1985.00,  138.96,   27.68}, // ID = 1
	{"smurdddddddddddddddddddddddddddddddd", -2655.32,  628.59,   14.45}, // ID = 1
	{"spital municipal", -1515.30, 2536.03,   55.68}, // ID = 1
	{"spital municipal", -1517.61, 2539.57,   55.68}, // ID = 97
	{"spital municipal", -1517.23, 2541.08,   55.68}, // ID = 1
	{":D", 1396.04, 1039.21,   10.82}, // ID = 1
	{":D", 1434.31, 1034.67,   10.89}, // ID = 1
